<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDR-20-5Me" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3kJ-kR-SHG" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSC-6x-5dE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDR-20-5Me" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBE-EY-h0x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmr-Vg-qoc" kind="relationship" relationship="rootViewController" id="r9e-EL-OJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu8-pm-95O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.80000000000007" y="-320.23988005997006"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="CVS-a2-DxW">
            <objects>
                <tableViewController id="kmr-Vg-qoc" customClass="FriendsViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgP-mo-yRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="68" id="xax-Ud-VhM" customClass="FriendCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xax-Ud-VhM" id="kvJ-E6-zQP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-S0-MvC">
                                            <rect key="frame" x="76" y="8" width="130" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-wJ-K13">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="7Zl-yq-1cM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-eQ-wFD">
                                            <rect key="frame" x="76" y="42" width="32.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ye1-wJ-K13" secondAttribute="bottom" id="F5P-0s-8fD"/>
                                        <constraint firstItem="Ye1-wJ-K13" firstAttribute="top" secondItem="kvJ-E6-zQP" secondAttribute="top" id="GTl-Vr-59v"/>
                                        <constraint firstItem="yA7-eQ-wFD" firstAttribute="top" secondItem="8ZG-S0-MvC" secondAttribute="bottom" constant="8" id="I00-Ae-9wQ"/>
                                        <constraint firstItem="Ye1-wJ-K13" firstAttribute="leading" secondItem="kvJ-E6-zQP" secondAttribute="leading" id="Y4J-v1-807"/>
                                        <constraint firstItem="yA7-eQ-wFD" firstAttribute="leading" secondItem="Ye1-wJ-K13" secondAttribute="trailing" constant="3" id="YKh-1E-MT0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yA7-eQ-wFD" secondAttribute="bottom" constant="11" id="eIo-M4-cTW"/>
                                        <constraint firstItem="8ZG-S0-MvC" firstAttribute="leading" secondItem="Ye1-wJ-K13" secondAttribute="trailing" constant="3" id="nd8-tI-CaL"/>
                                        <constraint firstItem="yA7-eQ-wFD" firstAttribute="top" secondItem="8ZG-S0-MvC" secondAttribute="bottom" constant="8" id="usu-Z4-9eU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="yA7-eQ-wFD" id="BOO-UU-mlb"/>
                                    <outlet property="name" destination="8ZG-S0-MvC" id="Wxw-d8-T4e"/>
                                    <outlet property="photo" destination="Ye1-wJ-K13" id="O7h-VX-MHc"/>
                                    <segue destination="q5A-eF-5Q2" kind="show" identifier="segue_detail" id="tMU-il-mwz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmr-Vg-qoc" id="lhx-jD-r4b"/>
                            <outlet property="delegate" destination="kmr-Vg-qoc" id="uPx-bq-HZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="2Xh-Ee-yTZ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="p16-1h-O0R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-JS-Lph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-320.68965517241384"/>
        </scene>
        <!--Title-->
        <scene sceneID="FGe-ju-jhU">
            <objects>
                <viewController id="q5A-eF-5Q2" customClass="DetailViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAb-mL-EVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-k1-5Tp">
                                <rect key="frame" x="166" y="248" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-Wh-log">
                                <rect key="frame" x="167.5" y="277" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H2-0f-Gv9">
                                <rect key="frame" x="174.5" y="306" width="26.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-bh-dbS">
                                <rect key="frame" x="164" y="335" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-sH-Gl8">
                                <rect key="frame" x="134" y="376" width="107" height="30"/>
                                <state key="normal" title="Search On Web"/>
                                <connections>
                                    <segue destination="BrF-Bm-pkj" kind="popoverPresentation" identifier="segue_web" popoverAnchorView="Kd4-sH-Gl8" id="RtF-8M-9bj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-Eo-W9j">
                                <rect key="frame" x="117" y="100" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="E1e-ar-0Gl"/>
                                    <constraint firstAttribute="width" constant="140" id="Emi-fg-lVc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODm-Eo-W9j" firstAttribute="centerX" secondItem="aAb-mL-EVd" secondAttribute="centerX" id="5Rz-TK-jEi"/>
                            <constraint firstItem="Rzy-k1-5Tp" firstAttribute="centerX" secondItem="M5z-Wh-log" secondAttribute="centerX" id="LtI-UI-ztB"/>
                            <constraint firstItem="1H2-0f-Gv9" firstAttribute="centerX" secondItem="M5z-Wh-log" secondAttribute="centerX" id="OzX-gM-chR"/>
                            <constraint firstItem="Kd4-sH-Gl8" firstAttribute="top" secondItem="n1x-bh-dbS" secondAttribute="bottom" constant="20" id="bT6-JY-GXD"/>
                            <constraint firstItem="Rzy-k1-5Tp" firstAttribute="centerX" secondItem="ODm-Eo-W9j" secondAttribute="centerX" id="dQO-rU-ytm"/>
                            <constraint firstItem="n1x-bh-dbS" firstAttribute="top" secondItem="1H2-0f-Gv9" secondAttribute="bottom" constant="8" id="fdM-yL-9Ud"/>
                            <constraint firstItem="1H2-0f-Gv9" firstAttribute="top" secondItem="M5z-Wh-log" secondAttribute="bottom" constant="8" id="i4O-Bl-cP1"/>
                            <constraint firstItem="Rzy-k1-5Tp" firstAttribute="top" secondItem="ODm-Eo-W9j" secondAttribute="bottom" constant="8" id="lLt-OH-Ocx"/>
                            <constraint firstItem="M5z-Wh-log" firstAttribute="centerX" secondItem="Rzy-k1-5Tp" secondAttribute="centerX" id="lo9-IV-sOq"/>
                            <constraint firstItem="n1x-bh-dbS" firstAttribute="centerX" secondItem="1H2-0f-Gv9" secondAttribute="centerX" id="owh-YE-F7i"/>
                            <constraint firstItem="Kd4-sH-Gl8" firstAttribute="centerX" secondItem="n1x-bh-dbS" secondAttribute="centerX" id="p0u-nq-vui"/>
                            <constraint firstItem="M5z-Wh-log" firstAttribute="top" secondItem="Rzy-k1-5Tp" secondAttribute="bottom" constant="8" id="qYo-kd-Svv"/>
                            <constraint firstItem="ODm-Eo-W9j" firstAttribute="top" secondItem="YTs-2P-FUW" secondAttribute="top" constant="36" id="zgB-QQ-s0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTs-2P-FUW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iqP-JJ-cUy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fpx-X6-UxK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6tB-nG-B4v">
                                <rect key="frame" x="329" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButton:" destination="q5A-eF-5Q2" eventType="touchUpInside" id="t8a-fb-HtE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="6tB-nG-B4v" id="G6N-nd-ZMf"/>
                        <outlet property="cellLabel" destination="1H2-0f-Gv9" id="qhe-kb-nVS"/>
                        <outlet property="emailLabel" destination="M5z-Wh-log" id="Zy6-tH-XKg"/>
                        <outlet property="nameLabel" destination="Rzy-k1-5Tp" id="9MU-5j-ZJK"/>
                        <outlet property="nationLabel" destination="n1x-bh-dbS" id="rW8-Gb-6Zl"/>
                        <outlet property="pictureImage" destination="ODm-Eo-W9j" id="zrg-us-DTo"/>
                        <outlet property="titleTitle" destination="iqP-JJ-cUy" id="guM-Bf-51h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM1-qw-MSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mv1-7C-dt9">
            <objects>
                <viewController id="BrF-Bm-pkj" customClass="WebViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrG-iY-cgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-7O-cbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BrF-Bm-pkj" id="8y4-Td-fUa"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-sP-5jE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="IDy-34-1Yg"/>
                                    <barButtonItem systemItem="rewind" id="o1V-G8-UG9">
                                        <connections>
                                            <action selector="btnGoBack:" destination="BrF-Bm-pkj" id="g6U-el-yIo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3bq-VC-3hX"/>
                                    <barButtonItem systemItem="stop" id="99y-yx-EE0">
                                        <connections>
                                            <action selector="btnStop:" destination="BrF-Bm-pkj" id="tup-rL-nFY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="34" style="plain" systemItem="fixedSpace" id="Dbh-EC-jLs"/>
                                    <barButtonItem systemItem="refresh" id="zlH-TD-CJk">
                                        <connections>
                                            <action selector="btnRefresh:" destination="BrF-Bm-pkj" id="c3N-Lw-u3p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="jHy-i1-YWd"/>
                                    <barButtonItem systemItem="fastForward" id="oXu-HD-jZx">
                                        <connections>
                                            <action selector="btnGoForward:" destination="BrF-Bm-pkj" id="cdO-JB-3Ay"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="bYK-55-8B8"/>
                                    <barButtonItem title="Close" id="VyC-YS-scN">
                                        <connections>
                                            <action selector="btnClose:" destination="BrF-Bm-pkj" id="1Sr-3i-Klk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0ht-n4-ev6"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WlL-Kg-kdS">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWZ-7O-cbK" firstAttribute="bottom" secondItem="lhA-0R-wuM" secondAttribute="bottom" id="4Ii-XB-D4w"/>
                            <constraint firstItem="fWZ-7O-cbK" firstAttribute="leading" secondItem="lhA-0R-wuM" secondAttribute="leading" id="hmS-BP-eMg"/>
                            <constraint firstItem="fWZ-7O-cbK" firstAttribute="top" secondItem="PrG-iY-cgm" secondAttribute="top" id="qJV-Gt-0mY"/>
                            <constraint firstItem="fWZ-7O-cbK" firstAttribute="trailing" secondItem="lhA-0R-wuM" secondAttribute="trailing" id="vGO-Q4-EUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhA-0R-wuM"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="WlL-Kg-kdS" id="Cor-bf-jmN"/>
                        <outlet property="wv" destination="fWZ-7O-cbK" id="sB5-d9-uyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdo-AM-NES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgc-mi-s5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kJ-kR-SHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfY-mu-EXF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLK-Bp-154" kind="relationship" relationship="rootViewController" id="3Go-Al-0pW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVm-rG-yhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.80000000000007" y="359.82008995502252"/>
        </scene>
        <!--Best Friends-->
        <scene sceneID="oB5-MA-obF">
            <objects>
                <tableViewController id="sLK-Bp-154" customClass="BestFriendsViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6i1-4T-h6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="68" id="9Mp-TP-OqX" customClass="FriendCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Mp-TP-OqX" id="7xV-CA-bgt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-i4-i0h">
                                            <rect key="frame" x="76" y="8" width="130" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-Qb-SZg">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="Wrs-L6-gOK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-yk-pBq">
                                            <rect key="frame" x="76" y="42" width="32.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Qt-i4-i0h" firstAttribute="leading" secondItem="fNy-Qb-SZg" secondAttribute="trailing" constant="3" id="Is8-U7-xUd"/>
                                        <constraint firstItem="3PT-yk-pBq" firstAttribute="top" secondItem="1Qt-i4-i0h" secondAttribute="bottom" constant="8" id="JCD-UA-fbh"/>
                                        <constraint firstItem="fNy-Qb-SZg" firstAttribute="top" secondItem="7xV-CA-bgt" secondAttribute="top" id="KHB-6d-Aig"/>
                                        <constraint firstItem="fNy-Qb-SZg" firstAttribute="leading" secondItem="7xV-CA-bgt" secondAttribute="leading" id="QHr-Sf-6bq"/>
                                        <constraint firstAttribute="bottom" secondItem="fNy-Qb-SZg" secondAttribute="bottom" id="Rh2-F7-m8v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3PT-yk-pBq" secondAttribute="bottom" constant="11" id="k12-em-Ie6"/>
                                        <constraint firstItem="3PT-yk-pBq" firstAttribute="top" secondItem="1Qt-i4-i0h" secondAttribute="bottom" constant="8" id="opJ-dr-9ap"/>
                                        <constraint firstItem="3PT-yk-pBq" firstAttribute="leading" secondItem="fNy-Qb-SZg" secondAttribute="trailing" constant="3" id="y7f-sq-1C3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="3PT-yk-pBq" id="4EN-8Z-vxV"/>
                                    <outlet property="name" destination="1Qt-i4-i0h" id="8Jf-1X-Jpu"/>
                                    <outlet property="photo" destination="fNy-Qb-SZg" id="kcu-dh-JCB"/>
                                    <segue destination="q5A-eF-5Q2" kind="show" identifier="segue_detail" id="HzC-ab-1Dl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLK-Bp-154" id="wj5-8z-VNZ"/>
                            <outlet property="delegate" destination="sLK-Bp-154" id="g3E-IC-rQq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Best Friends" id="Hb9-dU-iwY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt0-lv-cxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="361.16941529235385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HzC-ab-1Dl"/>
    </inferredMetricsTieBreakers>
</document>
